
NODE_ENV=
NODE_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DEBUG=

ETHEREUM_RPC=
TOKEN_ADDRESS=
TOKEN_DECIMALS=
TOKEN_SYMBOL=
TOKEN_NAME=

TOKEN_TRANSFER_GAS=
ETHERUM_TRANSFER_GAS=

KEYFILE_PATH=
KEYFILE_PASS=
KEYFILE_ADDRESS=