
NODE_ENV=development
NODE_PORT=3000

DB_HOST=127.0.01
DB_PORT=5432
DB_NAME=payment-api
DB_USER=admin
DB_PASS=strong-admin-password
DB_DEBUG=false

ETHEREUM_RPC=wss://domain.example.com:8546 // MUST BE WebSocket
TOKEN_ADDRESS=0x40395044Ac3c0C57051906dA938B54BD6557F212
TOKEN_DECIMALS=8

KEYFILE_PATH=/path/to/keyfile.json
KEYFILE_PASS=strong-password-for-keyfile
